PORT=3000
NODE_ENV=development
PUBNUB_PUBLISH_KEY=pub-c-4df0d15b-2b55-4a7e-89a8-935d57579ade
PUBNUB_SUBSCRIBE_KEY=sub-c-342c6788-49e3-4cc9-be4e-67e3b4524d64
MONGODB_URI="mongodb+srv://k3mp3:k3mp3@cluster.oxwzxut.mongodb.net/kryptovaluta"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmVkOGY
JWT_EXPIRES=24h